spring.application.name=ChronoTurnerBackend

server.port=8080

## -- Database

Spring.datasource.url=jdbc:mysql://localhost:3307/ChronoTurnerBackend

## Credenciales de la base de datos

spring.datasource.username=root
spring.datasource.password=JOha0307



## Nombre del driver
spring.jpa.datasource.driver-class-name=com.mysql.jdbc.Driver



## -- Dialect

## ¿como hibernate va hacer el mapeo?
spring.jpa.hibernate.ddl-auto=update

## dialecto de la base de datos
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##
spring.jpa.show-sql=true


##¿ cuales son estas propiedades?
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
